html,body,*,::before,::after {
  box-sizing: border-box;
}
body {
  font-family: $font_primary;
  font-size: 18px;
  line-height: 1.5;
  color: $color_text_main;
}
p {
  line-height: 1.6;
}
.entry-content a {
  display: inline-block;
  color: $color_primary;
  text-decoration: underline;
  text-underline-offset: 3px;
  &:hover {
    transform: translateY(-1px);
    text-decoration: none;
  }
  &:focus {
    outline: 1px dotted $color_primary;
  }
}
a,input,button,textarea,select {
  transition: all ease .3s;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  background-color: black!important;
  color: white!important;
}
.skip-link {
  position: fixed;
  top: -100px;
  left: 10px;
  background: #000;
  color: #FFF;
  text-decoration: none;
  border-radius: 6px;
  padding: 10px 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,.25);
  z-index: -999;
  opacity: 0;
  font-size: 18px;
  transition: all ease .3s;
  &:focus {
    top: 10px;
    opacity: 1;
    z-index: 9999;
  }
}

.flexwrap {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}
.site-header-home {
  padding-top: 30px;
  padding-bottom: 20px;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .site-logo {
    a {
      display: inline-block;
      img {
        width: 250px;
        height: auto;
      }
    }
  }
}
.site-header {
  background: $color_cream;
  padding: 0 0;
  .flexwrap {
    justify-content: space-between;
  }
  .site-logo {
    display: inline-flex;
    align-items: center;
    width: 250px;
    a {
      display: block;
      width: 100%;
      img {
        width: auto;
        height: 70px;
      }
    }
  }
  .rightCol {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .main-navigation {
    .mobile-dropdown {
      display: none;
    }
    ul {
      margin: 0 0;
      padding: 0 0;
      list-style: none;
    }
    ul.menu {
      display: inline-flex;
      align-items: center;
      gap: 2rem;
      li {
        position: relative;
      }
    }
    ul.menu > li {
      padding: 5px 5px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul.menu > li > a {
      display: inline-flex;
      padding: 10px 5px;
      text-decoration: none;
      color: $color_primary;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.02em;
      span {
        display: inline-block;
        position: relative;
        // &:before {
        //   content:"";
        //   display: block;
        //   width: 100%;
        //   height: 10px;
        //   position: absolute;
        //   left: 0;
        //   bottom: -8px;
        //   background-image: url('images/wave-line.png');
        //   background-size: contain;
        //   background-repeat: repeat-x;
        // }
        b {
          display: inline-block;
          width: 100%;
          height: 10px;
          position: relative;
          overflow: hidden;
          position: absolute;
          left: 0;
          bottom: -8px;
        }
        .wave {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          // background-image: url('images/wave-line.png');
          background-size: 100% 120%;
          background-position: right center;
          background-repeat: no-repeat;
          pointer-events: none;
          opacity: 1;
          transform: translateX(-100vw);
          transition: transform ease .45s, opacity ease .2s;
        }
      }
    }

    ul.menu > li > a:hover,
    ul.menu > li > a:focus,
    ul.menu > li.current-menu-item > a,
    ul.menu > li.menu-item-has-children:hover > a,
    ul.menu > li.menu-item-has-children:focus-within > a {
      color: $color_secondary;
      outline: 0;
      span .wave {
        opacity: 1;
        transform: translateX(0);
      }
    }

    ul.menu > li.menu-item-has-children {
      position: relative;
      ul.sub-menu {
        display: none;
        position: absolute;
        left: 0;
        transition: transform ease .3s, opacity ease .2s;
        z-index: -99;
        pointer-events: none;
        opacity: 0;
        min-width: 210px;
        background: #FFF;
        top: 80px;
        padding: 5px 0;
        box-shadow: 0 15px 15px rgba(0,0,0,.1);
        transform: translateY(20px);
        &:has(li) {
          display: block;
        }
        a {
          display: block;
          text-decoration: none;
          padding: 5px 15px;
          color: $color_secondary;
          &:hover, &:focus {
            color: $color_primary;
          }
          &:focus {
            outline: 1px dotted $color_primary;
          }
        }
      }
    }
    ul.menu > li:hover,
    ul.menu > li:focus-within {
      ul.sub-menu {
        opacity: 1;
        z-index: 200;
        pointer-events: auto;
        transform: translateY(0);
      }
    }
  }
}

.site {
  position: relative;
  overflow: hidden;
}

/* MOBILE STYLE */
.MobileHeader {
  display: none;
}

.mobile-menu-bar {
  appearance: none;
  border: none;
  display: block;
  width: 40px;
  height: 40px;
  background: transparent;
  position: absolute;
  top: 25px;
  right: 28px;
  span.bar {
    display: block;
    width: 90%;
    height: 2px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    &:before, &:after {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
    }
    &:before {
      transform: translateY(-10px);
    }
    &:after {
      transform: translateY(10px);
    }
  }
}
.mobile-navigation {
  display: none;
  position: fixed;
  top: 0;
  right: -500px;
  max-width: 430px;
  width: 100%;
  height: 100%;
  background: #FFF;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0,0,0,.15);
  animation-duration: .5s;
  animation-fill-mode: both;
  transition: all ease .3s;
  .mobile-menu-overlay {
    padding: 60px 0 50px;
    height: 100%;
    overflow: auto;
  }

  &.open {
    display: block;
    animation-name: slideInRight;
    right: 0;
  }
  &.closed {
    display: block;
    animation-name: slideOutRight;
  }

  ul {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
  }
  ul.menu {
    border-top: 1px solid #ececec;
    a {
      display: block;
      text-decoration: none;
      letter-spacing: 0.03em;
    }
  }
  ul.menu > li > a {
    display: block;
    padding: 10px 15px;
    font-family: $font_secondary;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      background: #f7f7f7;
    }
  }
  ul.menu > li {
    border-bottom: 1px solid #ececec;
    span.parent {
      display: block;
      width: 100%;
      position: relative;
      a {
        display: block;
        padding: 10px 20px;
        font-family: $font_secondary;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.3;
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        margin-right: 53px;
        &:hover {
          background: #f7f7f7;
        }
      }
      .mobile-menu-dropdown {
        appearance: none;
        border: none;
        background: #ececec;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        position: absolute;
        top: 0;
        right: 0;
        width: 53px;
        height: 46px;
        z-index: 50;
        color: #000;
        i {
          display: inline-block;
          transition: transform ease .3s;
        }
        &[aria-expanded="true"] {
          i {
            transform: scaleY(-1);
          }
        }
      }
    }

    ul.sub-menu {
      display: none;
      padding: 15px 15px;
      border-top: 1px solid #ececec;
      position: relative;
      margin-top: -1px;
      background: #ececec;
      a {
        display: block;
        padding: 10px 15px;
        font-family: $font_secondary;
        font-size: 18px;
        color: #000;
        &:hover, &:focus {
          background: #F8F8F8;
          color: $color_primary;
        }
      }
    }
  }
}

.mobile-menu-close {
  display: block;
  width: 30px;
  height: 30px;
  padding: 0 0;
  background: transparent;
  position: absolute;
  top: 15px;
  right: 20px;
  appearance: none;
  border: none;
  &:before, &:after {
    content:"";
    display: block;
    width: 100%;
    height: 2px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 0;
  }
  &:before {
    transform: translateY(-50%) rotate(45deg);
  }
  &:after {
    transform: translateY(-50%) rotate(-45deg);
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 85vh;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  z-index: 50;
  .hero_inner_content {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bottom-wave {
    position: absolute;
    left: 0;
    bottom: -2vw;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 15;
    background-image: url('images/wave.png');
    background-position: bottom center;
    background-size: 100% 10%;
    background-repeat: no-repeat;
    @media screen and (min-width: 1600px) {
      background-size: 100%;
    }
  }
}

.hero__media {
  position: absolute;
  inset: 0;
  z-index: 0;
  -webkit-clip-path: url(#wavePath);
  clip-path: url(#wavePath);
}

.hero__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  // object-position: center;
  object-position: bottom;
  display: block;
}

.hero__content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2rem;
  max-width: 780px;
  width: 100%;
  transform: translateY(-3vw);
  &:after {
    content:"";
    display: block;
    width: 170%;
    height: 65%;
    position: absolute;
    top: 40%;
    left: 50%;
    background: #FFF;
    border-radius: 100%;
    filter: blur(90px);
    transform: translateX(-50%) translateY(-50%) scale(1.5);
    pointer-events: none;
  }
  .hero__inner {
    position: relative;
    z-index: 10;
  }
}

.hero__title {
  font-size: clamp(1.75rem, 4vw, 5rem);
  font-weight: 600;
  line-height: 1.1;
  margin: 0 0 .5rem;
  color: $color_primary;
}

.hero__subtitle {
  font-family: $font_secondary;
  font-size: clamp(1rem, 1.8vw, 1.5rem);
  font-weight: 500;
  line-height: 1.3;
  color: $color_secondary;
  margin: 0 0 1.5rem;
}

.hero__buttons {
  display: flex;
  justify-content: center;
  p {
    margin: 0 0;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 13px 30px 12px;
    background: $color_light_green;
    color: $color_green;
    font-size: 20px;
    font-weight: 500;
    min-width: 280px;
    border-radius: 100px;
    border: 2px solid #FFF;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .35);
    strong, b {
      font-family: $font_secondary;
      font-size: clamp(18px,2vw, 25px);
      font-weight: 600;
      line-height: 1.1;
      display: block;
      margin: 0 0 2px;
    }

    &:has(a) {
      padding: 0 0;
      border: none;
      background: transparent;
      min-width: auto;
      box-shadow: none;
      border-radius: 0;
      a {
        text-decoration: none;
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 12px 20px;
        background: $color_light_green;
        color: $color_green;
        font-size: 16px;
        font-weight: 500;
        min-width: 265px;
        border-radius: 100px;
        border: 2px solid #FFF;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .35);
        &:hover, &:focus {
          transform: translateY(-3px);
        }
      }
    }
  }
}

.site-main {
  min-height: 30em;
}

body.home {
  background: $color_cream;
  .site-content:before {
    opacity: 0.35;
  }
  .site-main {
    padding-top: 0;
    padding-bottom: 100px;
  }
}


.columns-locations {
  .wrapper {
    width: 100%;
    @include mid {
      max-width: 1700px;
    }
  }
  .section-title {
    text-align: center;
    margin-bottom: 40px;
    h2 {
      font-size: 40px;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0;
    }
  }
  .flexwrap {
    margin-left: -20px;
    margin-right: -20px;
    .infoBox {
      width: 100%;
      padding: 20px;
      margin: 40px 0;
      @include sm {
        width: 50%;
      }
      @include mid {
        width: 25%;
      }
      .inside {
        position: relative;
        .logo {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
          display: flex;
          justify-content: center;
          .logo-image {
            display: block;
            text-decoration: none;
            width: 120px;
            height: 120px;
            background: #fff;
            border-radius: 100%;
            position: absolute;
            top: -60px;
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 5px 15px rgba(0,0,0,.15);
          }
          a.logo-image {
            transition: all ease .3s;
            &:hover, &:focus {
              transform: scale(1.2);
            }
          }
        }
      }
      figure {
        margin: 0 0 15px;
        position: relative;
        padding-bottom: 80%;
        overflow: hidden;
        border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
      }
      .details {
        text-align: center;
        font-size: 16px;
        h3 {
          margin: 0 0 10px;
          font-size: 25px;
          font-weight: 600;
          letter-spacing: 0.03em;
          line-height: 1.2;
        }
        @include sm {
          text-align: left;
        }
        p {
          color: #000;
        }
      }
      .button-wrap {
        margin-top: 25px;
      }
      a.button {
        min-width: 215px;
        text-align: center;
      }
    }
  }
}

.site-content {
  position: relative;
}
.site-main {
  padding-top: 150px;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  appearance: none;
  border: none;
  border-radius: 100px;
  padding: 14px 20px 15px;
  font-family: $font_primary;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: $color_white !important;
  transition: all ease .4s;
  border: 1px solid $color_secondary;
  background: $color_secondary;
  position: relative;
  overflow: hidden;
  z-index: 2;
  min-width: 160px;
  &:after {
    // font-family: "Font Awesome 6 Free";
    // font-weight: 900;
    // font-size: 15px;
    // content: "\f061";
    content:"";
    display: inline-block;
    opacity: 0;
    width: 0;
    height: 18px;
    overflow: hidden;
    transform: translateX(-20px);
    transition: all ease .3s;
    position: absolute;
    background-image: url('images/arrow.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  span {
    display: inline-block;
    transition: all ease .3s;
  }
  &:hover, &:focus {
    background: transparent;
    color: $color_secondary !important;
    &:after {
      opacity: 1;
      width: 18px;
      transform: translateX(4px);
    }
    span {
      transform: translateX(-12px);
    }
  }
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 30px;
  &.align-center {
    justify-content: center;
  }
}

.repeatable {
  h2 {
    font-family: $font_secondary;
    font-size: clamp(30px,5vw,40px);
    font-weight: 600;
    line-height: 1.2;
    color: $color_primary;
    margin: 0 0;
  }
  p:has(.custom-button-element) {
    margin-top: 30px;
  }
  .textCol {
    .button {
      min-width: 250px;
    }
  }
  &:last-child {
    padding-bottom: 13vw;
  }
}

.repeatable_layout1,
.repeatable_layout_1 {
  position: relative;
  z-index: 10;
  .flexwrap {
    justify-content: center;
    &:has(.imageCol):has(.textCol) {
      justify-content: space-between;
      align-items: center;
    }
  }
  .fxcol {
    width: 100%;
    @include tab {
      width: 47%;
    }
    
    &.textCol {
      strong {
        color: $color_secondary;
      }
      @include tab {
        padding-left: 3vw;
      }
      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          text-decoration-color: inherit;
        }
      }
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      margin-left: -6px;
      margin-right: -6px;
    }
    .imgwrap {
      margin: 0 0;
      width: 50%;
      position: relative;
      padding: 6px;
      .inner {
        padding-bottom: 60%;
        width: 100%;
        float: left;
        overflow: hidden;
        border-radius: 6px;
        position: relative;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
      }
      &.first {
        width: 100%;
        padding: 6px 6px;
        img {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}

.repeatable_layout2 {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  &:has(.images) {
    .textCol {
      margin-bottom: 50px;
    }
  }
  .fxcol {
    position: relative;
    z-index: 20;
  }
  .buttons-wrapper {
    margin-top: 50px;
    a.button {
      min-width: 220px;
    }
  }
  .textCol {
    .textWrap {
      max-width: 880px;
      width: 100%;
      margin: 0 auto;
      strong, b {
        color: $color_secondary;
      }
    }
    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        text-decoration-color: inherit;
      }
    }
  }
  .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
    @media screen and (max-width: 1024px) {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
    }
    .ctaWrap {
      width: 48%;
      padding: 15px;
      margin: 10px 0;
      @include tab {
        width: 25%;
      }
      @media screen and (max-width: 500px) {
        width: 100%;
      }
      .cta {
        display: block;
        text-decoration: none;
        color: #F9F5EB;
        position: relative;
        padding-bottom: 100%;
        border-radius: 0 0 10px 10px;
        overflow: hidden;
        .bgcolor {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 0 0 10px 10px;
          background: #6EA5A5;
          -webkit-mask-image: url('images/cta-top-wave3.png');
          mask-image: url('images/cta-top-wave3.png');
          mask-repeat: no-repeat;
          mask-size: cover;
          &:after {
            content:"";
            display: block;
            width: 100%;
            height: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: url('images/cta-hover-fill.png');
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: all ease .65s;
            z-index: 2;
          }
        }
        figure {
          margin: 0 0;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all ease .4s;
          img {
            width: clamp(100px,8vw,150px);
            height: auto;
          }
        }
        .icon-content {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
          width: 100%;
          height: 100%;
        }
        .name {
          font-family: $font_secondary;
          font-size: 22px;
          display: block;
          padding: 10px 15px;
          color: $color_cream;
          position: absolute;
          right: 0;
          bottom: 0;
          span {
            display: inline-block;
            position: relative;
            width: auto;
          }
        }
      }
      a.cta {
        transition: transform ease .3s;
        .name {
          width: 100%;
          span {
            z-index: 10;
            color: $color_cream;
          }
        }
        .arrow {
          display: block;
          width: 50px;
          height: 50px;
          background: $color_light_green;
          position: absolute;
          right: 0;
          bottom: 0;
          border-radius: 10px 0 10px 0;
          transition: all ease .3s;
          &:before {
            content:"";
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
            background-image: url('images/cta-arrow.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
          }
          span {
            display: inline-block;
            position: relative;
            z-index: 10;
            transition: all ease .3s;
          }
        }
        &:hover, &:focus {
          transform: scale(1.03);
          .arrow {
            width: 100%;
            &:before {
              background-image: url('images/cta-arrow-hover.svg');
            }
          }
          .name span {
            color: #527338!important;
          }
          .bgcolor:after {
            height: 150%;
          }
          figure {
            transform: translateY(-5px) scale(1.05);
          }
        }
      }
    }
  }
}

.repeatable_layout3 {
  background: $color_cream;
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
  .flexwrap {
    align-items: center;
    flex-direction: column-reverse;

    @include tab {
      flex-direction: row;
    }
  }
  .fxcol {
    position: relative;
    z-index: 20;
    width: 100%;
  }
  &:has(.textCol):has(.imageCol) {
    .fxcol {
      width: 100%;
      @include tab {
        width: 50%;
      }
    }
  }

  .imageCol {
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      position: relative;
      &:before {
        content:"";
        display: block;
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 15%;
        pointer-events: none;
        background-image: url('images/pattern1.svg');
        background-size: contain;
        background-position: top left;
        background-repeat: no-repeat;
      }
      figure {
        margin: 0 0;
        width: 70%;
        position: relative;
        z-index: 2;
        img.cloud,
        img.hexagon {
          width: 100%;
          height: auto;
          float: left;
        }
        img.cloud2 {
          position: absolute;
          top: -6.4%;
          left: -4.5%;
          width: 108%;
          height: auto;
          z-index: 1;
        }
        &.img1 {
          .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            img {
              mask-image: url('images/hexagon.png');
              mask-repeat: no-repeat;
              mask-size: 100%;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
        .inner {
          position: relative;
          z-index: 10;
        }
        .inner img {
          width: 100%;
          height: auto;
        }
      }
      &.count-2 {
        figure.img1 {
          width: 65%;
        }
        figure.img2 {
          width: 70%;
          position: absolute;
          left: 0;
          bottom: 3vw;
          z-index: 20;
          .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .inner img {
            mask-image: url('images/cloud.png');
            mask-repeat: no-repeat;
            mask-size: 100%;
          }
          
        }
      }
      
    }
  }
}

/*** Patient Experience ***/
body:not(.home) .patient-experience-content #main {
  padding-bottom: 0;
}

.repeatable_layout_1 {
  .imageCol {
    text-align: center;
  }
  .textCol {
    .textWrap {
      max-width: 510px;
      width: 100%;
      margin: 0 auto;
    }
  }
  .flexwrap {
    gap: 30px;
    align-items: center;
    justify-content: space-around;
    max-width: 930px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;

    .col {
      border-radius: 5px;
      padding: 30px;
      width: 47%;

      @media screen and (max-width: 768px) {
        width: 100%;
      }

      &-inner {
        background-color: $color_cream;
        border-radius: 5px;
        padding: 50px;
      }

      .address {
        position: relative;
        padding-bottom: 45px;

        h3{
          font-family: $font-secondary;
          margin-top: 0;
        }

         &:before {
          content:"";
          display: block;
          width: 100%;
          height: 5px;
          position: absolute;
          left: 0;
          bottom: 30px;
          background-image: url('images/wave-line.png');
          background-size: contain;
          background-repeat: repeat-x;
        }
      }

      .gmaps {
        border-radius: 5px;
        overflow: hidden;

        .contact-map-embed iframe {
          border-radius: 5px;
          height: 125px;
          width: 100%;
        }
      }
    }
  }
}

.repeatable_layout_2 {
  margin-right: -20px;
  margin-left: -20px;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;

  .flexwrap {
    align-items: center;
    justify-content: space-between;
    @include tab {
      align-items: stretch;
    }
  }

  .fxcol {
    padding: 50px;
    width: 100%;

    @include tab {
      padding: 100px;
      width: 50%;
    }

    @include xl {
      padding: 120px 160px;
    }

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        text-decoration-color: inherit;
      }
    }
  }

  .leftCol {
    display: flex;
    align-items: center;

    h2 {
      color: inherit;
      line-height: 1.4;
    }
  }

  @include tab{
    .rightCol {
      background-image: url('images/arrow.png');
      background-size: auto;
      background-position: left center;
      background-repeat: no-repeat;
    }
  }

  .iconList {
    li {
      list-style: none;
      display: flex;
      align-items: flex-start;
      gap: 2rem;
      margin-bottom: 60px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    h3 {
      font-family: $font-secondary;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .icon-image {
      display: flex;

      span {
        width: 45px;
        height: 45px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}

.repeatable_layout_3 {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;

  &.form-page-content .form-columns {
    .content {
      h2.title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 25px;
      }
      a {
        color: $color_secondary;
        font-weight: bold;
  
        &:hover {
          color: $color_primary;
        }
      }
    }
    
    .sidebar {
      ul {
        background-color: $color_white_bg;
        width: 100%;;
      }
      
      h3.widget-title {
        display: none;
    
        @include tab {
          display: block;
        }
      }

      .dropbtn {
        background-color: $color_white_bg;
      }
    }
  }
}

.single-resource-page {
  .sidebar {
    ul {
      background-color: $color_white;
    }
    
    h3.widget-title {
      display: none;
  
      @include tab {
        display: block;
      }
    }
  }
  .quickLinks {
    width: 100%;
  }
}
.stickyNav {
  display: none;
  position: absolute;
  z-index: 1;
  @include animateThis(0.5s);

  &.show {
    display: block;
    @include animateEffect('fadeIn');
  }

  @include tab {
    display: block !important;
    max-height: calc(100vh - 5.5rem);
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
    z-index: 5;
  }
}

.dropbtn {
  background-color: $color_white;
  border: 0;
  border-top: 1px solid $color_primary;
  border-bottom: 1px solid $color_primary;
  color: $color_light_blue;
  padding: 16px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  position: relative;

  @include tab {
    display: none;
  }

  &.show {
    margin-bottom: 0 !important;
  }

  .chevron {
    display: inline-block;
    width: 12px; /* Adjust size as needed */
    height: 12px; /* Adjust size as needed */
    position: absolute;
    top: 19px;
    right: 15px;
    z-index: 2;
    transition: all ease .3s;
  }
  
  .chevron.right::before {
    content: ""; /* Required for pseudo-elements */
    border-style: solid;
    border-width: 2px 2px 0 0; /* Top and right borders only */
    display: inline-block;
    width: inherit; /* Inherit width from parent .chevron */
    height: inherit; /* Inherit height from parent .chevron */
    position: absolute; /* Position relative to the parent .chevron */
    top: -1px;
    left: 0;
    transform: rotate(135deg); /* Rotate to form the right-facing chevron */
    transition: all ease .3s;
  }

  &.show {
    .chevron.right::before {
      top: 3px;
      transform: rotate(-45deg);
    }
  }
}

.repeatable_layout_4 {
  margin-right: -20px;
  margin-left: -20px;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px !important;
  
  .flexwrap {
    justify-content: center;
  }

  h2 {
    color: inherit;
    line-height: 1.4;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      text-decoration-color: inherit;
    }
  }
}

/*** About Page ***/
body:not(.home) .about-page-content #main {
  padding-bottom: 0;
}

.about-page-content {
  position: relative;
  &:before {
    content:"";
    display: block;
    width: 85%;
    height: 110%;
    position: absolute;
    top: 30%;
    right: -70%;
    pointer-events: none;
    background-image: url('images/about-wood-1.png');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .repeatable_layout_1 {
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -20px;
      width: 267px;
      height: 531px;
      background-image: url('images/half-circle.png');
      background-position: -20px center;
      background-size: contain;
      background-repeat: no-repeat;

      @include mid {
        width: 350px;
        height: 583px;
      }
    }

    .imgFeat {
      position: relative;
      display: none;
      
      @include tab {
        display: block;
        position: relative;
        left: -60px;
        top: 0;
        width: 55vw;
      }

      img {
        width: 100%;
      }
    }

    @include tab {
      display: flex;
      align-content: center;

      .wrapper {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        transform: translateY(-50%);
      }
      .flexwrap {
        margin-top: 120px;
        margin-bottom: 120px;
      }
      .imageCol .images {
        display: none;
      }
    }
  }

  .repeatable_layout_2 {
    position: relative;
    padding-top: 150px;
    padding-bottom: 150px;
    .wrapper {
      background: $color_cream;
      border-radius: 5px;
      max-width: 1024px;
    }
    .flexwrap {
      align-items: center;
      flex-direction: column-reverse;

      @include tab {
        flex-direction: row;
      }
    }
    .fxcol {
      position: relative;
      z-index: 20;
      width: 100%;
      padding: 0 50px;
    }
    &:has(.textCol):has(.imageCol) {
      .fxcol {
        width: 100%;

        @include tab {
          width: 50%;

          strong{
            color: $color_secondary;
          }

          &.imageCol {
            margin: -100px -30px 0 0;
            padding: 0;

            img {
              width: auto;
            }
          }
        }

        img {
          width: 100%;
        }
      }
    }
  }

  .repeatable_layout_3 {
    margin-right: -20px;
    margin-left: -20px;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
  
    .flexwrap {
      align-items: center;
      justify-content: space-between;
      @include tab {
        align-items: stretch;
      }
    }
  
    .fxcol {
      padding: 50px;
      width: 100%;
  
      @include tab {
        padding: 100px;
        width: 50%;
      }
  
      @include xl {
        padding: 120px 160px;
      }

      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          text-decoration-color: inherit;
        }
      }
    }
  
    .leftCol {
      align-items: center;
      background-color: $color_green;
      color: #FFF;
      display: flex;
      
      h2 {
        color: inherit;
        line-height: 1.4;
      }

      p {
        font-size: 24px;
      }

      strong {
        color: $color_yellow;
        font-weight: 400;
      }
    }

    .rightCol {
      background-color: $color_light_yellow;
      color: $color_green;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .icon-image {
        text-align: center;
      }

      h2, h3, h4 {
        font-family: $font-secondary;
        font-size: 32px;
        margin: 0;
      }

      p {
        margin-top: 0;
      }

      a {
        color: $color_green;
      }

      @include tab{
        background-image: url('images/arrow.png');
        background-size: auto;
        background-position: left center;
        background-repeat: no-repeat;
      }
    }
  
    .iconList {
      li {
        list-style: none;
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        margin-bottom: 60px;
  
        &:last-child {
          margin-bottom: 0;
        }
      }
  
      h3 {
        font-family: $font-secondary;
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
      }
  
      .icon-image {
        display: flex;
  
        span {
          width: 45px;
          height: 45px;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }

  .repeatable_layout_4 {
    background-color: #FFF;

    @include tab {
      padding-top: 160px;
      padding-bottom: 160px !important;
    }

    h2 {
      color: $color_primary;
      margin-bottom: 60px;
      text-align: center;
    }

    @include sm {
      .imageCol {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .ctaWrap {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      @include sm {
        width: 31%;
      }
      .cta {
        display: block;
        position: relative;

        .icon-content {
          background-image: url('images/hex-bg.png');
          background-position: center center;
          background-size: contain;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 144px;
          height: 162px;

          figure {
            margin: 0 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease .4s;
            img {
              width: auto;
              height: auto;
            }
          }
        }
        .title {
          position: relative;
          padding-bottom: 20px;
          font-family: $font_secondary;
          font-size: 18px;
          font-weight: bold;
          display: block;
          padding: 20px 0 30px;
          color: $color_green;
    
          &:after {
            content: "";
            display: block;
            width: 100%;
            height: 5px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: url(images/wave-line.png);
            background-size: contain;
            background-repeat: repeat-x;
          }
        }
        .content {
          color: $color_green;
          font-size: 18px;
        }
      }
    }
  }

  .repeatable_layout_5 {
    background-image: url('images/about-wood-2.png');
    background-position: 65vw 115px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;

    @include tab {
      padding-top: 160px;
      padding-bottom: 160px;
    }

    h2 {
      text-align: center;
      margin-bottom: 60px;
    }

    .flexwrap {
      justify-content: center;
      margin-bottom: 60px;
      &:has(.imageCol):has(.textCol) {
        justify-content: space-between;
        align-items: center;
      }
      &:last-child {
        margin-bottom: 60px;
      }
      @include tab {
        &.image-right {
          flex-direction: row-reverse;
        }
      }
    }
    .fxcol {
      width: 100%;
      @include tab {
        width: 47%;
      }
      &.textCol {
        strong {
          color: $color_secondary;
        }
        @include tab {
          padding-left: 3vw;
        }
        a {
          color: inherit;
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
            text-decoration-color: inherit;
          }
        }
      }
      &.imageCol {
        display: flex;
        flex-wrap: wrap;
        margin: 15px 0;
        justify-content: center;

        figure {
          width: 290px;
          height: 290px;
          margin: 0 0;
          position: relative;
          padding: 15px;

          img {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
          }

          .inner {
            width: 100%;
            height: 100%;
            padding-bottom: 60%;
            float: left;
            overflow: hidden;
            position: relative;

            img {
              mask-image: url('images/story-image-2.png');
              mask-repeat: no-repeat;
              mask-size: 100%;
              width: 260px;
              height: 260px;
            }
          }

          @include tab {
            width: 430px;
            height: 430px;

            .inner img {
              width: 400px;
              height: 400px;
            }
          }

          @include mid {
            width: 460px;
            height: 460px;

            .inner img {
              width: 430px;
              height: 430px;
            }
          }
        }
      }

      &.image-1 {
        figure {
          padding: 6px;
          width: 100%;
          height: auto;
          @include tab {
            width: 100%;
            .hexagon {
              top: -30px;
            }
          }
          .inner {
            width: 81%;
            height: 100%;
            margin-left: 15%;
            margin-bottom: 15px;

            @include tab {
              overflow: visible;
              width: 100%;
            }
          }
          .inner img {
            mask-image: url('images/story-image-1-mask.png');
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }

  .repeatable_layout_6 {
    margin-right: -20px;
    margin-left: -20px;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px !important;
    
    .flexwrap {
      justify-content: center;
    }

    .textCol {
      text-align: center;
      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          text-decoration-color: inherit;
        }
      }
    }
  
    h2, h3 {
      color: inherit;
      font-family: $font-secondary;
      font-size: 32px;
      line-height: 1.4;
      margin: 0;
    }
    p {
      margin: 0;
    }
  }
}

/*** Patient Experience ***/
.patient-education-content {
  .term-title {
    color: $color_primary;
    font-family: $font-secondary;
    font-size: 32px;
    text-align: center;

    @include tab {
      font-size: 40px;
      margin-bottom: 50px;
    }
  }
  .flexwrap {
    gap: 28px;
    justify-content: flex-start;
  }
  .resource {
    &-filter {
      display: flex;
      gap: 10px;
      justify-content: center;

      &-choice {
        color: $color_green;
        border-radius: 5px;;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        padding: 5px 30px;

        &.active,
        &:hover {
          background-color: $color_secondary;
          color: #FFF;
          cursor: pointer;
        }
      }
    }
    &-container {
      margin-top: 50px;
      @include tab{
        margin-top: 120px;
      }
    }
    &-icon {
      text-align: center;

      figure {
        margin: 0;
      }
    }
    &-content {
      color: $color_green;
    }
    &-item {
      background-color: $color_cream;
      border-radius: 5px;
      width: 100%;

      @include mid {
        width: 31.3%;
      }

      a {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: space-between;
        padding: 25px;
        text-decoration: none;

        @include mid {
          padding: 30px;
        }
      }

      h3 {
        color: $color_text_main;
        font-family: $font-secondary;
        font-size: 18px;
        font-weight: bold;
        margin: 0;
      }

      .read-more {
        color: $color_secondary;
        display: flex;
        font-size: 16px;
        font-weight: bold;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        text-decoration: none;

        span {
          display: inline-block;
          height: 14px;
          width: 14px;
          position: relative;

          &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: url('images/arrow-link.png');
            background-position: bottom center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }

      &:hover {
        background-color: $color_light_green;
        cursor: pointer;
      }
    }
  }
}

/*** Team Page ***/
.team-page {
 #main {
  padding-top: 50px;
  position: relative;
  z-index: 20;
  &:before {
    content:"";
    display: block;
    width: 95%;
    height: 150%;
    position: absolute;
    top: -30%;
    left: -40%;
    pointer-events: none;
    background-image: url('images/wood-pattern.svg');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 80%;
  }
  &:after {
    content:"";
    display: block;
    width: 85%;
    height: 110%;
    position: absolute;
    top: 2%;
    left: 70%;
    pointer-events: none;
    background-image: url('images/wood-pattern.svg');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
  }
 }
  
  h1 {
    font-size: 42px;
    margin-bottom: 45px;
    text-align: center;
    @include tab {
      font-size: 64px;
      margin-bottom: 70px;
    }
  }
  .fxcol {
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    margin-bottom: 60px;
    width: 100%;

    @include sm {
      width: 50%;
    }
    @include tab {
      width: 33%;
    }
    @include mid {
      width: 25%;
    }

    figure.photo {
      margin: 0 0;
      position: relative;
      width: 200px;
      height: 235px;
      z-index: 2;
      img {
        mask-image: url('images/hexagon.png');
        mask-repeat: no-repeat;
        mask-size: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .titleWrap {
      background-color: $color_cream;
      border-radius: 5px;
      margin-top: -18px;
      padding: 20px 30px;
      position: relative;
      z-index: 1;
      width: 90%;
      text-align: center;

      h3 {
        color: $color_primary;
        font-family: $font-secondary;
        margin: 0;
      }
      .jobTitle {
        color: $color_green;
      }
    }
  }
}
/*** Team Page - End ***/

body.page-template-landing-page {
  background: #FFF;
  .site-main {
    padding-top: 0;
    margin-top: -20px;
  }
  .repeatable.first {
    background: $color_cream;
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    z-index: 20;
    &:before {
      content:"";
      display: block;
      width: 95%;
      height: 150%;
      position: absolute;
      top: -30%;
      left: -30%;
      pointer-events: none;
      background-image: url('images/wood-pattern.svg');
      background-position: top left;
      background-repeat: no-repeat;
      background-size: 80%;
    }
    &:after {
      content:"";
      display: block;
      width: 85%;
      height: 110%;
      position: absolute;
      top: 30%;
      right: -70%;
      pointer-events: none;
      background-image: url('images/wood-pattern.svg');
      background-position: top left;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  #primary {
    min-height: 30em;
  }
}

#alert-banner {
  background-color: $color_yellow;
  font-weight: 500;
  text-align: center;
  padding: 10px 30px;
  position: relative;
  display: none;

  p {
    margin: 0;
  }

  a {
    font-weight: bold;
    color: $color_green;
    transition: all ease .3s;
    text-decoration: none;

    &:hover {
      transform: translateY(-2px);
      text-decoration: underline;
    }
  }

  #closeAlert {
      position: absolute;
      top: 10px;
      right: 15px;
      background: transparent;
      border: none;
      box-shadow: none;
      padding: 0;
      z-index: 1;

      i {
        color: $color_green;
        font-size: 21px;
      }
  }
}

.hero-internal {
  position: relative;
  height: 350px;
  z-index: 100;
  overflow: visible;
  .hero-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    z-index: 10;
    .titlewrap {
      display: inline-flex;
      align-items: center;
      position: relative;
      //overflow: hidden;
      // padding-bottom: 100px;
      // top: 96px;
      &:after {
        pointer-events: none;
        content: "";
        display: block;
        position: absolute;
        bottom: -40px;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: url('images/hero-title-curve.svg');
        background-position: bottom center;
        background-size: 135%;
        background-repeat: no-repeat;
      }
      // &:before, &:after {
      //   pointer-events: none;
      //   content: "";
      //   display: block;
      //   background: $color_primary;
      //   position: absolute;
      //   bottom: 0;
      //   height: 100%;
      // }
      // &:before {
      //   width: 70%;
      //   right: -24%;
      //   border-radius: 0 0 100% 5%;
      //   transform: translateY(-32%) scale(1.2) rotate(356deg);
      // }
      // &:after {
      //   width: 75%;
      //   left: -20%;
      //   border-radius: 0 0 15% 100%;
      //   transform: translateY(-30%) scale(1.2) rotate(3deg);
      // }
    }
    h1 {
      margin: 0 0;
      font-size: clamp(35px,5vw,55px);
      font-weight: 600;
      line-height: 1.1;
      color: #FFF;
      background: $color_primary;
      max-width: 500px;
      // min-width: 500px;
      min-height: 110px;
      border-radius: 8px 8px 0 0;
      padding: 20px 30px;
      position: relative;
      z-index: 5;
    }
  }
  .hero-image {
    margin: 0 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.hero-about {
  position: relative;
  height: 500px; /* 700px */
  z-index: 100;
  overflow: visible;
  .hero-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    z-index: 10;
    .titlewrap {
      display: inline-flex;
      align-items: center;
      position: relative;
      h1 {
        margin: 0 0;
        font-size: clamp(35px,5vw,55px);
        font-weight: 600;
        line-height: 1.1;
        color: #FFF;
        max-width: 500px;
        // min-width: 500px;
        min-height: 110px;
        padding: 20px 0;
        position: relative;
        z-index: 5;
      }
    }
    .contentwrap {
      margin: 0 0;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5;
      color: #FFF;
      background: $color_primary;
      max-width: 500px;
      // min-width: 500px;
      min-height: 110px;
      border-radius: 8px 8px 0 0;
      padding: 20px 30px;
      position: relative;
      z-index: 5;

      &:after {
        pointer-events: none;
        content: "";
        display: block;
        position: absolute;
        bottom: -40px;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: url('images/hero-title-curve.svg');
        background-position: bottom center;
        background-size: 135%;
        background-repeat: no-repeat;
      }
    }
  }
  .hero-image {
    margin: 0 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
body:not(.page-template-landing-page){
  .site-footer:before {
    display: none!important;
  }
}
body:not(.home) {
  #main {
    background: #F9F5EB;
    padding-bottom: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .midcontent.wrapper {
    background: #FFFDF4;
    position: relative;
    padding: 20px;
    overflow: hidden;
    &:after {
      content:"";
      display: block;
      width: 110%;
      height: 180%;
      position: absolute;
      top: -20%;
      right: -72%;
      background-image: url('images/wood-pattern.svg');
      background-size: 100%;
      background-position: top right;
      background-repeat: no-repeat;
      opacity: 0.6;
      @include max($sm) {
        width: 150%;
        height: 90%;
        background-size: cover;
        background-position: bottom left;
        right: -70%;
        top: unset;
        bottom: -10%;
      }
    }
    .inner-content {
      position: relative;
      z-index: 5;
    }
    @include tab {
      padding: 50px;
    }
    @include mid {
      padding: clamp(40px,8vw,80px);
    }
  }
}

.contact-page-content {
  .staff-info {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 35px;
    @include max($sm) {
      justify-content: center;
    }
    figure.photo {
      margin: 0 0;
      position: relative;
      width: 200px;
      height: 235px;
      img {
        mask-image: url('images/hexagon.png');
        mask-repeat: no-repeat;
        mask-size: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .info {
      h3, .h3 {
        font-family: $font_secondary!important;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.1;
        color: $color_primary;
        margin: 0 0 5px;
      }
    }
    
  }
  h2, .h2 {
    font-family: $font_secondary!important;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0 0;
    position: relative;
  }
  .h2 {
    margin-bottom: 50px;
    span {
      display: inline-block;
      position: relative;
      @include tab {
        min-width: 450px;
      }
      &:after {
        content:"";
        display: block;
        width: 100%;
        height: 20px;
        background-image: url('images/title-wave.png');
        background-size: contain;
        background-repeat: repeat-x;
        background-position: left center;
        position: relative;
        top: 20px;
      }
    }
    @include max($sm) {
      span {
        width: 100%;
        text-align: center;
      }
    }
  }

  .info.flex {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 30px;
    &.hours {
      align-items: flex-start;
      h3,.h3 {
        margin-bottom: 10px;
      } 
    }
    &:last-child {
      margin-bottom: 0;
    }
    .icon {
      color: $color_secondary;
      font-size: 30px;
      position: relative;
      display: inline-block;
      width: 40px;
      height: 40px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      &.-map {
        background-image: url('images/icon-map.svg');
      }
      &.-phone {
        background-image: url('images/icon-phone.svg');
      }
      &.-hours {
        background-image: url('images/icon-clock.svg');
      }
    }
    h3,.h3 {
      font-family: $font_secondary!important;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.1;
      color: $color_primary;
      margin: 0 0 5px;
    }
    .sched {
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
      .schedules {
        .days {
          margin-top: 15px;
          &:first-child {
            margin-top: 0;
          }
        }
      }
    }
  }
  .infoCol.mapCol {
    .mapdiv {
      background-color: #F6F5F5;
    }
    iframe {
      margin: 0 0;
      width: 100%!important;
    }
  }
  .inner-content:has(.detailCol):has(.mapCol) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .infoCol {
      width: 100%;
      @include tab {
        width: 60%;
      }
      &.detailCol {
        @include tab {
          padding-right: 3vw;
        }
      }
    }
    .infoCol.mapCol {
      width: 100%;
      margin-top: 50px;
      @include tab {
        width: 40%;
        margin-top: 0;
      }
    }
  }

  .info-row {
    .group {
      margin-bottom: 30px;
    }
  }

  @include max($md) {
    .info-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .info.flex {
        gap: 1rem;
        width: 48%;
        align-items: flex-start;
        &.hours {
          margin-top: 15px;
          width: 100%;
          .text {
            column-count: 2;
            column-gap: 1rem;
            .sched {
              break-inside: avoid-column;
            }
          }
        }
      }
      .group {
        column-count: 2;
        column-gap: 6rem;
        .info.flex {
          width: auto;
        }
      }
      .info.flex.hours {
        justify-content: center; 
      }
    }
    .infoCol.detailCol {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
  }

  @include max(600px) {
    .staff-info {
      gap: .5rem;
    }
    .staff-info figure.photo {
      width: 150px;
      height: 150px;
      img {
        width: 85%;
      }
    }
    .info-row {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .group {
        width: 100%;
      }
      .info.flex {
        gap: 1rem;
        width: 100%;
        align-items: center;
        &.hours {
          justify-content: flex-start;
          align-items: flex-start;
          .text {
            column-count: 1;
            column-gap: 0;
          }
        }
      }
      .group {
        column-count: 1;
        column-gap: 0;
        .info.flex {
          width: 100%;
        }
      }
    }
  }
}

.site:has(.sidebar.sticky) {
  overflow: visible;
  .site-main {
    overflow: visible;
  }
}
.form-page-content {
  #main {
    background: #FFF!important;

    .main-content {
      margin-bottom: 50px;
    }
  }
  .main-pdf {
    margin: 15px 0;

    a.file-link {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-decoration: none;
      padding: 30px;
      border-radius: 6px;
      background: #F2F7FA;
      transition: all ease .3s;
      position: relative;
      &:hover, &:focus {
        background: #ecf4e5;
      }
    }
    span.text {
      display: block;
      padding-right: 100px;
    }
    span.icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 100px;
      background: $color_secondary;
      position: absolute;
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
      overflow: hidden;
      &:before {
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-size: 42%;
        background-position: center;
        background-repeat: no-repeat;
      }
      &.icon-pdf:before {
        background-image: url('images/icon-download.svg');
      }
      &.icon-link:before {
        background-size: 60%;
        background-image: url('images/icon-external-link.svg');
      }
    }
    .file-title {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: $color_green;
      display: block;
    }
    .file-description {
      display: block;
      margin-top: 10px;
      p {
        margin-top: 0;
        color: #000;
      }
      p:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .form-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    .sidebar {
      width: 100%;
      margin-bottom: 50px;
      z-index: 10;
      @include tab {
        width: 30%;
        margin-bottom: 0;
      }
      .widget-title {
        margin: 0 0 10px;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.1;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $color_light_blue;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        color: #797569;
        li {
          border-top: 1px solid #cdcdcc;
        }
        a {
          display: block;
          text-decoration: none;
          color: #797569;
          padding: 10px 0;
          font-weight: 500;
          transition: all ease .3s;
          &:hover, &:focus {
            color: $color_secondary;
            padding-left: 2px;
          }
        }
      }

      .inside {
        position: relative;
        transition: all ease .3s;
      }

      @include tab {
        &.sticky .inside {
          position: sticky;
          top: 100px;

          ul {
            max-height: 80vh;
            overflow-y: scroll;
          }
        }
      }
    }
    .content {
      width: 100%;
      @include tab {
        width: 62%;
      }
      .inforow {
        margin-top: 70px;
        &:first-child {
          margin-top: 0;
        }
      }
      h2.title {
        font-family: $font_secondary!important;
        color: $color_primary;
        margin: 0 0 5px;
      }
      .description {
        p {
          margin-top: 0;
        }
        a {
          display: inline-block;
          text-decoration: underline;
          color: $color_secondary;
          transition: all ease .3s;
          &:hover, &:focus {
            color: $color_primary;
          }
        }
      }
      .files {
        ul {
          margin: 0 0;
          padding: 0 0;
          list-style: none;
          > li {
            margin: 15px 0;
          }
          a.file-link {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-decoration: none;
            padding: 30px;
            border-radius: 6px;
            background: #F2F7FA;
            transition: all ease .3s;
            position: relative;
            &:hover, &:focus {
              background: #ecf4e5;
            }
          }
          span.text {
            display: block;
            padding-right: 100px;
          }
          span.icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            background: $color_secondary;
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            overflow: hidden;
            &:before {
              content:"";
              display: block;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-size: 42%;
              background-position: center;
              background-repeat: no-repeat;
            }
            &.icon-pdf:before {
              background-image: url('images/icon-download.svg');
            }
            &.icon-link:before {
              background-size: 60%;
              background-image: url('images/icon-external-link.svg');
            }
          }
          .file-title {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: $color_green;
            display: block;
          }
          .file-description {
            display: block;
            margin-top: 10px;
            p {
              margin-top: 0;
              color: #000;
            }
            p:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.site-footer {
  position: relative;
  z-index: 200;
  &:before {
    content:"";
    display: block;
    width: 100%;
    height: 11vw;
    position: absolute;
    top: -10.5vw;
    left: 0;
    background-image: url('images/footer-graphic.png');
    background-size: contain;
    background-position: bottom center;
    background-repeat: repeat-x;
    pointer-events: none;
  }
  .wrapper {
    max-width: 1700px;
    position: relative;
  }
  .global-footer-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 15px;
    letter-spacing: 0.05em;
    position: relative;
    margin-top: 40px;
  }
  .footer-inner {
    background: #527338;
    color: #FFFDF4;
    position: relative;
    z-index: 5;
    padding: 70px 0;
    overflow: hidden;
    &:before {
      content:"";
      display: block;
      width: 50%;
      height: 60%;
      position: absolute;
      left: 2%;
      bottom: 0;
      pointer-events: none;
      background-image: url('images/trees.png');
      background-size: contain;
      background-position: bottom left;
      background-repeat: no-repeat;
    }
    &:after {
      content:"";
      display: block;
      width: 40%;
      height: 60%;
      position: absolute;
      right: -8%;
      bottom: 0;
      pointer-events: none;
      background-image: url('images/bear.png');
      background-size: contain;
      background-position: bottom right;
      background-repeat: no-repeat;
    }
    .wrapper {
      z-index: 5;
    }
  }
  a {
    display: inline-block;
    text-decoration: underline;
    text-underline-offset: 2px;
    color: #ffeda7;
    transition: all ease .3s;
    &:hover, &:focus {
      color: #FFF;
      transform: translateY(-2px);
    }

    &.global-footer-url {
      text-decoration: none;
      color: $color_white;
    }
  }
  .flexwrap {
    margin-left: -30px;
    margin-right: -30px;
    justify-content: space-between;
  }
  .footCol {
    padding-left: 30px;
    padding-right: 30px;
  }
  .infoTitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #FFFDF4;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #FFFDF4;
  }
  h3 {
    font-family: $font_secondary!important;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #FFEDA7;
    margin: 0 0;
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
  p {
    font-weight: 300;
    b, strong {
      font-weight: 600;
    }
  }   
  p.blank--p {
    margin-bottom: 0!important;
  }
  .infoText {
    h3 {
      margin-bottom: 10px;
    } 
    p {
      margin-top: 0;
      margin-bottom: 1em;
    } 
    p.blank--p {
      display: block;
      height: 20px;
      margin-top: 0!important;
      margin-bottom: 0!important;
    }
  }
  .info--logo {
    .foot-img {
      display: inline-block;
      width: 120px;
      height: 120px;
      position: relative;
      background: transparent;
      border-radius: 100%;
      overflow: hidden;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
  }
  .info--hours .infoText {
    column-count: 2;
    column-gap: 2em;
    .hour-info {
      break-inside: avoid-column;
      page-break-inside: avoid;   
    }
  }

  .info--address .infoText {
    column-count: 2;
    column-gap: 2em;
    .address-info {
      break-inside: avoid-column;
      page-break-inside: avoid;   
      iframe {
        width: 100%!important;
        height: 100px!important;
        border: none!important;
        border-radius: 10px;
      }
    }
  }

  .info--logo {
    width: 12%;
  }
  .info--hours {
    width: 35%;
  }
  .info--address {
    width: 35%;
  }
  .info--contact {
    width: 18%;
  }

  .info--contact:has(.social-media) {
    .contact-content {
      margin-bottom: 50px;
    }
  }

  .social-media-links {
    .social-media {
      display: flex;
      gap: 1rem;
    }
    a {
      font-size: 28px;
      color: #FFF;
      display: inline-block;
      transition: all ease .3s;
      text-decoration: none;
      &:hover, &:focus {
        transform: translateY(-2px);
        text-shadow: 0 2px 2px rgba(0,0,0,.35);
      }
    }
  }
}

.mobile-menu-toggle,
.mobile-menu-close {
  display: none;
}

@media screen and (max-width: 1250px) {
  .site-footer {
    .footer-inner {
      padding-top: 50px;
      padding-bottom: 50px;
      .flexwrap {
        .footCol {
          width: 100%;
          &.info--logo {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 50px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .site-header .flexwrap {
    position: relative;
    .leftCol {
      width: 30%;
    }
    .rightCol {
      width: 30%;
      display: flex;
      align-items: center;
    }
  }
  .mobile-menu-toggle {
    appearance: none;
    border: none;
    padding: 0 0!important;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    position: relative;
    top: 0;
    right: 0;
    z-index: 100;
    span.bar {
      width: 100%;
      height: 3px;
      background: #000;
      position: relative;
      &:before, &:after {
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
      }
      &:before {
        transform: translateY(-9px);
      }
      &:after {
        transform: translateY(9px);
      }
    }
  }
  #site-navigation {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 350px;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background: $color_primary;
    transition: transform ease .5s;
    display: none;
    animation-duration: 0.6s;
    animation-fill-mode: both;
    &.show {
      display: block;
      animation-name: slideInRight;
    }
    &.closed {
      display: block;
      animation-name: slideOutRight;
    }
    .mobile-menu-close {
      display: block;
    }
    ul.menu {
      display: block;
      width: 100%;
      height: 100%;
      overflow: auto;
      padding: 80px 0;
      .mobile-dropdown {
        appearance: none;
        border: none;
        padding: 0 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 47px;
        background: rgba(0,0,0,.2);
        color: #FFF;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 20;
        i {
          font-size: 15px;
          display: inline-block;
          transition: transform ease .3s;
        }
        &[aria-expanded="true"] i {
          transform: scaleY(-1);
        }
      }
      > li {
        height: auto;
        padding: 0 0;
        border-bottom: 1px solid rgba(255,255,255,.35);
        &:first-child {
          border-top: 1px solid rgba(255,255,255,.35);
        }
      }
      > li > a {
        min-height: 47px;
        &:hover, &:focus {
          background: rgba(0,0,0,.15);
        }
      }
      li {
        display: block;
        width: 100%;
        position: relative;
      }
      a {
        display: block;
        color: #FFF;
        padding: 10px 15px;
        font-size: 20px;
        line-height: 1.3;
        text-align: left;
      }
      li.menu-item-has-children > a {
        margin-right: 45px;
      }
      ul.sub-menu {
        position: relative;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 99;
        opacity: 1;
        pointer-events: auto;
        background: rgba(0,0,0,.2);
        transform: none!important;
        display: none;
        > li {
          border-bottom: 1px solid rgba(255,255,255,.15);
          &:last-child {
            border-bottom: none;
          }
        }
        a {
          padding: 10px 30px;
          font-size: 16px;
          line-height: 1.2;
          &:hover, &:focus {
            color: #fbfdcc;
          }
        }
      }
    }
  }

  body.logged-in.admin-bar {
    #site-navigation ul.menu {
      padding-top: 100px;
    }
    #site-navigation .mobile-menu-close {
      top: 58px;
    }
  }
}

@media screen and (max-width:500px) {
  #site-navigation {
    max-width: 100%;
  }
  .site-footer {
    .infoTitle {
      text-align: center;
    }
    .footCol {
      .infoText {
        display: flex;
        flex-wrap: wrap;
      }
      .hour-info,
      .address-info,
      .contact-info {
        width: 100%!important;
        text-align: center;
        iframe[src*="https://www.google.com/maps/"] {
          width: 100%!important;
          height: 150px!important;
        }
      }
      &.info--contact {
        margin-top: 30px;
        .infoText {
          width: 100%!important;
          text-align: center;
        }
      }
    }
    .social-media-links {
      .infoText {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
      }
    }
  }
}

body.popup-open {
  overflow: hidden;
}
#popup-content {
  display: none;
  width: 100%;
  height: 100%;
  padding: 8vh 20px 10vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  overflow: auto;
  &.show {
    @include flexgroup();
    @include flexbox-justify(center);
    @include flexbox-align-items(center);
  }
  .popup-content {
    max-width: 900px;
    width: 100%;
    // min-height: 15em;
    background-color: $color_cream;
    background-image: url(images/team-popup-bg.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: auto;
    box-shadow: 0 4px 14px rgba(0,0,0,0.2);
    position: relative;
    color: $color_green;
    @include animateThis(1s);
    @include animateEffect('fadeIn');
    .flex-wrap {
      @include flexgroup();
      .text {
        padding: 20px;
        width: 100%;
      }
      .photo {
        border-radius: 5px;
        width: 100%;
        @include sm {
          width: 35%;
        }
        figure {
          width: 100%;
          height: 100%;
          margin: 0 0;
          @include backgroundImage(center);
        }
        img {
          border-radius: 5px;
          width: 100%;
          height: auto;
        }
      }
      &.full {
        .text, .photo {
          width: 100%;
        }
      }
    }
    .title {
      font-family: $font_primary;
      color: $color_secondary;
      font-size: 40px;
      line-height: 1.2;
      margin: 0 0;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .position {
      font-family: $font_secondary;
      color: $color_primary;
      font-size: 24px;
      line-height: 1.3;
    }
    .wave {
      background-image: url('images/team-wave.png');
      background-size: auto;
      background-position: left center;
      background-repeat: repeat-x;
      margin-top: 30px;
      margin-bottom: 30px;
      height: 5px;
      width: 100%;
    }

    &.activity {
      max-width: 930px;
      .title {
        margin: 0 0 20px;
      }
      .middle-content {
        padding: 40px 30px;
      }
      figure, .wp-block-image {
        margin: 0 0 30px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .description p {
        font-size: 18px;
        margin: 15px 0;
      }
      a {
        color: $color_secondary;
        &:hover {
          color: tint($color_secondary,20%);
        }
      }
      .wp-block-button__link {
        background-color: #FFF;
        color: $color_secondary;
        padding: 15px 25px 13px;
        &:hover {
          background: rgba(255,255,255,.75);
        }
      }
      .flex-wrap.full {
        .text {
          padding: 0;
        }
      }
      .flex-wrap.half {
        justify-content: space-between;
        @include sm {
          .text {
            width: 63%;
            padding: 0 0 0 30px;
          }
        }
      }
    }
  }

  #closeModalBtn {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transform: scale(0.75);
    span {
      overflow: hidden;
      display: block;
      width: 0;
      z-index: -99em;
    }
    &:before, &:after {
      content:"";
      display: block;
      width: 100%;
      height: 2px;
      background: rgba(#000, .9);
      position: absolute;
      top: 12px;
      left: 0;
      transition: all ease .3s;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
    &:hover {
      &:before, &:after {
        background: $color_secondary;
      }
    }
  }

  #closePopUp {
    display: block;
    text-decoration: none;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -40px;
    right: -5px;
    opacity: 0.7;
    transform: scale(0.8);
    span {
      display: none;
    }
    &:before, &:after {
      content:"";
      display: block;
      width: 100%;
      height: 2px;
      background: #FFF;
      position: absolute;
      top: 14px;
      left: 0;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
    &:hover {
      opacity: 1;
    }
    @include tab {
      top: -42px;
      right: 42%;
      transform: translateX(-42%);
    }
  }
}
#loader {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  background-color: rgba($color_green,80%);
  .lds-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#overlay {
  display: none;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color_green,80%);
  z-index: 300;
  @include animateThis(0.5s);
  &.show {
    display: block;
    @include animateEffect('fadeIn');
  }
}

/*** Blogs / News Page ***/
.news-content {
  #main {
    position: relative;
    z-index: 2;
    &:before {
      content:"";
      display: block;
      width: 95%;
      height: 150%;
      position: absolute;
      top: -30%;
      left: -40%;
      pointer-events: none;
      background-image: url('images/wood-pattern.svg');
      background-position: bottom left;
      background-repeat: no-repeat;
      background-size: 80%;
      z-index: 1;
    }
    &:after {
      content:"";
      display: block;
      width: 85%;
      height: 110%;
      position: absolute;
      top: 2%;
      left: 70%;
      pointer-events: none;
      background-image: url('images/wood-pattern.svg');
      background-position: top right;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 1;
    }
   }

  .flexwrap {
    gap: 30px;
    justify-content: flex-start;
    position: relative;
    z-index: 3;
    // .grid-sizer {
    //   width: 50%;
    // }
    // .grid-item {
    //   width: 100%;
    // }
    // .grid-item, .grid-item * {
    //   box-sizing: border-box;
    //   height: auto;
    // }

    .fbox {
      background-color: $color_cream;
      border-radius: 5px;
      margin-bottom: 30px;
      width: 100%;

      @include sm {
        width: 47.5%;
      }
      @include tab {
        width: 31.1%;
      }
      @include mid {
        width: 31.5%;
      }

      figure {
        margin: 0;
        position: relative;
        padding-bottom: 80%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
      }

      figcaption {
        padding: 0 30px 80px;
        position: relative;

        @include sm {
          min-height: 368px;
        }
      }

      a {
        color: $color_green;
        font-size: 18px;
        text-decoration: none;

        h3 {
          font-family: $font-secondary;
          font-size: 18px;
        }

        .read-more {
          color: $color_secondary;
          display: flex;
          font-size: 16px;
          font-weight: bold;
          align-items: center;
          gap: 10px;
          text-decoration: none;
          position: absolute;
          bottom: 30px;
          left: 30px;

          span {
            display: inline-block;
            height: 14px;
            width: 14px;
            position: relative;

            &:after {
              content: "";
              display: block;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100px;
              background-image: url('images/arrow-link.png');
              background-position: bottom center;
              background-size: contain;
              background-repeat: no-repeat;
            }
          }
        }
      }

      img {
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        width: 100%;
      }

      &:hover {
        background-color: $color_primary;

        a,
        .read-more {
          color: $color_white;

          span:after {
            background-image: url('images/arrow-link-hover.png');
          }
        }
      }
    }
  }
}

/*** Blogs / News Single Page ***/
.single-post {
  background-color: $color_white_bg;

  #main {
    background-color: $color_cream;
    position: relative;
    z-index: 20;
    &:before {
      content:"";
      display: block;
      width: 95%;
      height: 150%;
      position: absolute;
      top: -30%;
      left: -40%;
      pointer-events: none;
      background-image: url('images/wood-pattern.svg');
      background-position: bottom left;
      background-repeat: no-repeat;
      background-size: 80%;
    }
    &:after {
      content:"";
      display: block;
      width: 85%;
      height: 110%;
      position: absolute;
      top: 2%;
      left: 70%;
      pointer-events: none;
      background-image: url('images/wood-pattern.svg');
      background-position: top right;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .site-content .wrapper {
    background-color: $color_cream;
    border-radius:  0 0 5px 5px;
    max-width: 930px;
    z-index: 3;

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: $font-secondary;
      color: $color_primary;
    }

    .entry-content {
      padding: 30px;

      @include tab {
        padding: 60px;
      }
      @include mid {
        padding: 90px;
      }

      a {
        color: $color_secondary;
        font-weight: bold;
      }
    }

    &.hero-wrapper,
    &.back-wrapper {
      background-color: transparent;
      max-width: 1120px;
      z-index: 5;
    }

    &.share-wrapper {
      background-color: transparent;
      max-width: 930px;
      padding: 15px 0;
      z-index: 5;

      .share-button {
        align-items: center;
        justify-content: flex-end;
        gap: 10px;

        span {
          color: $color_primary;
          font-weight: bold;
        }
      }
    }
    .back-post {
      color: $color_green;
      display: flex;
      font-size: 16px;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      text-decoration: none;

      .back-arrow {
        display: inline-block;
        height: 14px;
        width: 14px;
        position: relative;

        &:after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100px;
          background-image: url('images/arrow-back.png');
          background-position: bottom center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      &:hover {
        color: $color_secondary;
        font-weight: bold;
      }
    }
  }

  .hero {
    background-color: $color_primary;
    border-radius: 5px;
    color: $color_white;
    height: auto;
    justify-content: flex-start;
    max-width: 930px;
    padding: 30px;
    position: relative;
    z-index: 1;
    flex-direction: column-reverse;

    @include tab {
      flex-direction: row;
      padding: 60px;
    }

    .textCol {
      text-align: center;
      h1 {
        color: $color_white !important;
        font-family: $font-secondary;
        font-size: 32px;
  
        @include tab {
          font-size: 40px;
        }
      }

      @include tab {
        text-align: left;
        width: 50%;
        position: relative;
      }
    }

    .date {
      background-color: $color_yellow;
      border-radius: 5px;
      color: $color_green;
      display: inline-block;
      padding: 10px 30px;
      text-align: center;
      width: auto;

      @include tab {
        position: absolute;
        bottom: -30px;
        left: 60px;
      }
    }

    .imageCol {
      display: flex;
      flex-wrap: wrap;
      margin: 15px 0;
      justify-content: center;

      @include tab {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      @include mid {
        bottom: -40px;
        right: -105px;
      }
      
      figure {
        width: 320px;
        height: 200px;
        margin: 0;
        position: relative;
        
        @include tab {
          width: 100%;

          .hexagon {
            top: 15px;
          }
        }
        @include mid {
          .hexagon {
            top: 20px;
          }
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: contain;
          object-position: center;
        }

        .inner {
          height: 100%;
          padding-bottom: 60%;
          float: left;
          overflow: hidden;
          position: relative;
          width: 81%;
          margin-left: 12%;
          margin-bottom: 15px;

          @include tab {
            overflow: visible;
            width: 100%;
          }

          img {
            mask-image: url('images/story-image-1-mask.png');
            mask-repeat: no-repeat;
            mask-size: 100%;
            width: 290px;
            height: 290px;
            object-fit: cover;
            width: 100% !important;
            height: 100% !important;
          }
        }

        @include tab {
          width: 430px;
          height: 325px;
        }

        @include mid {
          width: 507px;
          height: 378px;
        }
      }
    }
  }
}

.addtoany_share_save_container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  bottom: -60px;
  gap: 10px;

  .addtoany_header {
    color: $color_primary;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
  }

  .a2a_kit {
    line-height: 1em !important;
    a {
      padding: 0 7px;
    }
  }
}

.share-button {
  span {
    font-size: 16px;
  }

  .fa {
    font-size: 24px;
    text-align: center;
    text-decoration: none;
  }
  
  .fa-square-facebook,
  .fa-envelope {
    color: $color_primary;

    &:hover {
      color: $color_secondary;
    }
  }
}

.sitemap,
.error404 {
  .site-main {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .wrapper {
    max-width: 930px;
  }
  &-links {
    ul {
      list-style-type: disc;

      li {
        a {
          color: $color_secondary;
          font-weight: 500;
          text-decoration: none;

          &:hover {
            color: $color_green;
            text-decoration: underline;
          }
        }
        &::marker {
          color: $color_green;
        }
      }
      > ul {
        margin-left: 30px;
      }
    }
  }
}